Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "intl-unicode"
	Option "XkbOptions" "caps:swapescape"
	Option "XkbOptions" "compose:ralt"
EndSection
